<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbde330b2dfd4a29b59b752c2fa2d0d1" Name="Diagram1">
        <EntityTypeShape EntityType="expoware_MerloModel.MatchEvent" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="expoware_MerloModel.Match" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>